[pytest]
# Tell pytest where your tests are
; testpaths = tests

# File pattern for tests
python_files = test_*.py *_test.py
log_cli = true
log_cli_level = DEBUG


; # (optional) function name pattern
; python_functions = test_*
